# Promises

./: .gitignore  Promises.sln  README.md
Promises.Api/: Program.cs  Promises.Api.csproj  appsettings.Development.json  appsettings.json
Promises.Api/Configs/: AuthenticationConfig.cs  SchedulerConfig.cs  SettingsConfig.cs  SwaggerConfig.cs
Promises.Api/Configs/ColumnWriters/: RequestMethodColumnWriter.cs  StatusColorColumnWriter.cs  UserIdColumnWriter.cs  UsernameColumnWriter.cs
Promises.Api/Controllers/: AgreementsController.cs  AuthController.cs  BaseController.cs  EventPhotosController.cs  FriendsController.cs  PersonsController.cs  RolesController.cs  UsersController.cs
Promises.Api/Properties/: launchSettings.json
Promises.Api/SchedulerServices/: AgreementNotificationBackgroundService.cs  DailyAgreementReminderNotificationBackgroundService.cs  DailyAgreementUpdateStatusBackgroundService.cs  MonthlyAgreementReminderNotificationBackgroundService.cs  WeeklyAgreementReminderNotificationBackgorundService.cs  YearlyAgreementReminderNotificationBackgroundService.cs
Promises.Api/Services/: CurrentUserService.cs
Promises.Application/: DependencyInjection.cs  Promises.Application.csproj
Promises.Domain/: Promises.Domain.csproj
Promises.Domain/Base/: BaseEntity.cs
Promises.Domain/Entities/: Agreement.cs  AgreementUsers.cs  BlockedFriends.cs  EventPhoto.cs  Friend.cs  Person.cs
Promises.Domain/Enums/: CommitmentStatus.cs  EntityStatus.cs  FileRoot.cs  Gender.cs  NotificationFrequency.cs  PriorityLevel.cs  ZodiacSign.cs
Promises.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Promises.Persistence/: ApplicationContext.cs  DependencyInjection.cs  MigrationsManager.cs  Promises.Persistence.csproj
Promises.Persistence/Configurations/: AgreementConfiguration.cs  AgreementUsersConfiguration.cs  BlockedFriendsConfiguration.cs  EventPhotoConfiguration.cs  FriendConfiguration.cs  PersonConfiguration.cs
Promises.Persistence/Migrations/: 20240427212650_project_first.Designer.cs  (+12 more)
(+124 files in other folders)
